{
	"name": "@jvdneut/xml-parser",
	"version": "1.1.1",
	"main": "xmlParser.js",
	"author": "Jeroen van der Neut <jeroen@amn.nl>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jvdneut/node-xml-parser"
	},
	"devDependencies": {
		"jest": "^27.2.2"
	},
	"scripts": {
		"test": "jest",
		"watch": "jest --watch"
	}
}
